<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yoon.car_in_us.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="숫자와 수식을 입력하세요 : "
        android:textSize="25dp"
        android:id="@+id/editText"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결과구하기"
        android:textSize="30dp"
        android:id="@+id/resultOperation"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="결과값 :"
        android:id="@+id/result_TV"
        android:textAlignment="center"/>



</LinearLayout>
